Args = -H:Name=mybatis-graalvm-demo \
       -H:ReflectionConfigurationResources=${.}/mybatis-reflection-config.json,${.}/reflection-config.json \
       -H:DynamicProxyConfigurationResources=${.}/dynamic-proxy-config.json \
       -H:ResourceConfigurationResources=${.}/resource-config.json \
       -H:Class=com.example.Application \
       -H:+ReportExceptionStackTraces \
       -H:EnableURLProtocols=http \
       --initialize-at-build-time=org.postgresql.Driver \
       --initialize-at-build-time=org.postgresql.util.SharedTimer \
       --initialize-at-run-time=org.postgresql.sspi.SSPIClient \
       --initialize-at-run-time=org.apache.ibatis.logging.log4j.Log4jImpl \
       --allow-incomplete-classpath \
       --report-unsupported-elements-at-runtime
